APP_NAME=bracket.gg
APP_ENV=local
APP_KEY=base64:Aye+ze32PNTc448lFz6kLNn27YXqokiSJbfN2yZnLrM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql

DB_HOST=test-mariadb-for-ci
DB_PORT=3359
DB_DATABASE=bracket_test
DB_USERNAME=root
DB_PASSWORD=root

USE_DEV_PACKAGE=true

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=test-redis-for-ci
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=Fake
MAIL_PASSWORD=Fake
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@bracket.gg
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
USE_SLACK_NOTI=false
TEST_USE_REAL_IMAGE=false

DIRECT_SEND_USER_ID=fake
DIRECT_SEND_USER_PASSWORD=fake

FRONT_END_URL=http://localhost/
